{
  "name": "conWhatsapp",
  "version": "1.0.2",
  "description": "whatsapp wrapper for linux",
  "main": "main.js",
  "keywords": [
    "electron",
    "whatsapp"
  ],
  "author": "Tim Schrodi",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {}
}
